##########################################################################################################
# DB Connection - Default Setting
##########################################################################################################

driver= oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.18.132.31:3521/HLIFRSD
username=IQCMOWN
password=qcmown15!
dialect=org.hibernate.dialect.OracleDialect

#driver= oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.10.132.31:3521/HLIFRSP  
##SID = HLIFRSP1
#username=IQCMOWN
#password=LHT!DU*3
##username=IESGOWN
##password=ZQCP<9XL

#dialect=org.hibernate.dialect.Oracle10gDialect

##########################################################################################################
# Valuation Attributes
##########################################################################################################
JobId=KICS_CFG


#############################
# JobList Attribute: CL(CALIBRATION), IR(IR SCENARIO)
#############################
#JobList=NS
#JobList=SW
#JobList=CL
#JobList=IR
JobList=CL,IR


#############################
## IrScenarioId Attribute: KDSP1000 -> SPOT_RATE for ASSET VALUATION
#############################
IrScenarioId=KDSP1000


#############################
## IrScenarioLis Attribute: for SCEN1 to SCEN6 -> 1,2,3,4,5,6
#############################
IrScenarioList=1,2,3,4,5,6,7,8,9,10
#IrScenarioList=1,2,3,4,5,6,7,8,9,10,11,12,13,14
#IrScenarioList=1,2,3,4,5,6
#IrScenarioList=1,2,3
#IrScenarioList=1


#############################
## IrScenarioFx Attribute
#############################
IrScenarioFxYn=Y
IrScenarioFxCurrency=USD,AUD,CAD,DKK,SEK,EUR
IrScenarioFxDefault=USD
#IrScenarioFxDefault=USD